{
  "name": "faebikes-backend",
  "version": "1.0.0",
  "description": "developer tis Ray",
  "main": "index.js",
  "scripts": {
    "test": "Test",
    "start": "nodemon index.js"
  },
  "author": "Tis Ray",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "date-and-time": "^2.3.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
